# ajaxtest1

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajaxsystems/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/ajaxtestassignment/: AjaxTestApp.kt
app/src/main/java/com/ajax/ajaxtestassignment/api/: RetrofitServicesProvider.kt
app/src/main/java/com/ajax/ajaxtestassignment/api/contacts/: ApiContact.kt  ApiContactResponse.kt  ContactsService.kt
app/src/main/java/com/ajax/ajaxtestassignment/common/: OperationResult.kt  ViewModelFactory.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/: ContactsRepository.kt
app/src/main/java/com/ajax/ajaxtestassignment/db/: AppDatabase.kt
app/src/main/java/com/ajax/ajaxtestassignment/db/contacts/: ContactsDao.kt  DbContact.kt
app/src/main/java/com/ajax/ajaxtestassignment/di/: AppComponent.kt  ContactsFragmentBuilderModule.kt  DataModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  ViewModelModule.kt  keys.kt
app/src/main/java/com/ajax/ajaxtestassignment/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ajax/ajaxtestassignment/domain/entity/: Contact.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/contactslist/: ContactAdapter.kt  ContactsListFragment.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/contactslist/viewmodel/: ContactListViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/details/: DetailsFragment.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/details/viewmodel/: ContactDetailsViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/main/: MainActivity.kt
app/src/main/java/com/ajaxsystems/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts_list.xml  fragment_details.xml  item_contact_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajaxsystems/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
